NEXT_PUBLIC_APPWRITE_URL='https://cloud.appwrite.io/v1'
NEXT_PUBLIC_APPWRITE_PROJECT_ID='668eac7d0018f544390f'
NEXT_PUBLIC_APPWRITE_DATABASE_ID='669a4c190020bf9efea6'
NEXT_PUBLIC_APPWRITE_STORAGE_ID='669949760027006bede5'
NEXT_PUBLIC_APPWRITE_USER_COLLECTION_ID='669a516d002a61ce7c2c'
NEXT_PUBLIC_APPWRITE_BOOKS_COLLECTION_ID='669a4c290017ff62eeaa'