NEXT_PUBLIC_APPWRITE_URL='https://cloud.appwrite.io/v1'
NEXT_PUBLIC_APPWRITE_PROJECT_ID='668eac7d0018f544390f'
NEXT_PUBLIC_APPWRITE_DATABASE_ID='66bee70a0008e2866266'
NEXT_PUBLIC_APPWRITE_STORAGE_ID='669949760027006bede5'
NEXT_PUBLIC_APPWRITE_USER_COLLECTION_ID='66bee741003b0f3c0118'
NEXT_PUBLIC_APPWRITE_BOOKS_COLLECTION_ID='66bee763002a39d9c7aa'
NEXT_PUBLIC_ABLY_KEY='7DZZ5Q.CJ4P0g:XaoxDraL1nlhXGqBuRxhWv69luG-Ax6Nhy1obDQ7c9s'
NEXT_PUBLIC_APPWRITE_CHAT_COLLECTION_ID='66c6f10c000d2658a8df'